# telekom-account-service-backend

./: .gitignore  Readme.md  pom.xml
src/main/java/com/ysw/: AccountServiceApplication.java
src/main/java/com/ysw/config/: ExceptionHandlerAdvice.java  SwaggerConfig.java
src/main/java/com/ysw/controller/: AccountController.java  TransactionController.java
src/main/java/com/ysw/dao/: AccountRepository.java  TransactionRepository.java
src/main/java/com/ysw/entity/: Account.java  AccountType.java  Transaction.java
src/main/java/com/ysw/model/: AccountCreation.java  TransactionInfo.java
src/main/java/com/ysw/service/: AccountService.java  TransactionService.java
src/main/resources/: application.yml  data.sql
